<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoTafood">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="12dp">

                <ImageView
                    android:id="@+id/imgMoTa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/boder"
                    android:src="@drawable/a1" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMoTaTenfood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textColor="#FF9800"
                android:textSize="30sp"
                android:padding="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_mo_ta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mo ta"
                android:paddingLeft="15dp"
                android:paddingBottom="15dp"
                android:textColor="#FFC107"
                android:textSize="24sp"
                android:textStyle="italic" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_orderfood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="16dp"
            android:text="Order Now"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>