<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="10"
    android:orientation="horizontal"
    android:background="#F5F8F7"
    android:layout_height="100dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgHinhDl"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/txtTenfoodDl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ten food"
            android:textColor="#FF9800"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtMoTaDl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mo ta"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="italic" />

    </LinearLayout>


</LinearLayout>