<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="560dp">

    <RelativeLayout
        android:background="#FF9800"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/back_signup"
            android:background="@drawable/iconback1"
            android:layout_width="56dp"
            android:layout_height="56dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img2a"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="31dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:layout_marginTop="-10dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="38dp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:background="@drawable/ic_wave"
        android:layout_width="match_parent"
        android:layout_height="90dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="40dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName" />

        <EditText
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:id="@+id/edt_user_signup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="Name" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password" />

        <EditText
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:id="@+id/edt_pass_signup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="password" />

        <Button
            android:textSize="26dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:text="SIGN UP"
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:orientation="horizontal">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="122dp"
            android:layout_marginLeft="-80dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/img1b"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img1c" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

</LinearLayout>